DATABASE_URL=postgres://postgres:password@localhost:5432/database_name
BETTER_AUTH_URL=http://localhost:3000
CACHE_URL=redis://:@localhost:6379/0
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1
UPLOADTHING_TOKEN=''
eNEXT_PUBLIC_IS_LOCAL='false'
